<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/ribbon">
    <file>arc.svg</file>
    <file>array.svg</file>
    <file>chamfer.svg</file>
    <file>circle.svg</file>
    <file>color-swatch.svg</file>
    <file>copy.svg</file>
    <file>dim-aligned.svg</file>
    <file>dim-angular.svg</file>
    <file>dim-diameter.svg</file>
    <file>dim-linear.svg</file>
    <file>dim-radius.svg</file>
    <file>dim-style.svg</file>
    <file>dim.svg</file>
    <file>erase.svg</file>
    <file>export.svg</file>
    <file>extend.svg</file>
    <file>fillet.svg</file>
    <file>hatch.svg</file>
    <file>import.svg</file>
    <file>insert.svg</file>
    <file>join.svg</file>
    <file>layer-props.svg</file>
    <file>layers.svg</file>
    <file>leader.svg</file>
    <file>line.svg</file>
    <file>ltscale.svg</file>
    <file>lwt.svg</file>
    <file>matchprop.svg</file>
    <file>mirror.svg</file>
    <file>move.svg</file>
    <file>mtext.svg</file>
    <file>new.svg</file>
    <file>offset.svg</file>
    <file>open.svg</file>
    <file>plot.svg</file>
    <file>polyline.svg</file>
    <file>properties.svg</file>
    <file>rectangle.svg</file>
    <file>redo.svg</file>
    <file>rotate.svg</file>
    <file>saveas.svg</file>
    <file>save.svg</file>
    <file>scale.svg</file>
    <file>settings.svg</file>
    <file>text.svg</file>
    <file>trim.svg</file>
    <file>undo.svg</file>
    <file>zoom-extents.svg</file>
    <file>zoom.svg</file>
    <file>chevron-down.svg</file>
  </qresource>
</RCC>
